Diwali Messages Gujarati

દીપાવલીના દીપ આપણા અંતરને ઝગમગાવી, ઉત્સાહ અને આનંદ સાથે પરસ્પર સ્નેહના સમ્બન્ધો વીકસાવી, પ્રેમ અને આનંદ વહેંચવાનું પર્વ બની રહો એવી શુભેચ્છાઓ..

દિવાળીના દીવડાઓ તમારા અંતરને ઝગમગાવે …
આંગણે પૂરેલા સાથિયાઓ મિત્રો અને સ્નેહીઓ વચ્ચે આત્મીયતાને વિકસાવે
દિવાળી માત્ર ફટાકડા અને મીઠાઈ પૂરતું સિમીત ન રહેતાં
પ્રેમ અને આનંદ વહેંચવાનું પર્વ બને એવી હાર્દિક શુભેચ્છા.

આપને તેમજ આપના પરિવારજનોને દીપાવલીના પર્વની શુભ કામના અને નુતન વર્ષાભિનંદન.
નવું વર્ષ આપની આશા ઉમંગોને પરિપૂર્ણ કરી અનેરી સિધ્ધિઓ અર્પી સફળતાના શિખરો સર કરાવી
દ્રઢ મનોબળ સુખ સંપતિ અને તંદુરસ્ત આરોગ્ય બક્ષે એવી અપેક્ષા.




NewYear Messages Gujarati

નુતન વર્ષાભિનંદન.

નૂતન વર્ષાભિનંદન.
આ નવું વર્ષ આપ સૌને સુખદાયી, ફળદાયી અને સફળ નીવડે તેવી પ્રભુને પ્રાર્થના.

આપ સૌ ને નુતન વર્ષ ના હાર્દિક અભિનંદન…………..નવા વર્ષની શરુઆત હર્ષ , આનન્દ અને ઉલ્લાસ થી થાય એવી શુભ કામના

* જ્યારે મળીએ, જે દિ' મળીએ ત્યારે તે દિ' નવું વરસ 
મતલબ કે કો' મનથી મળવા ધારે તે દિ' નવું વરસ

ખાસ્સા ત્રણસો પાંસઠ દિ'નો વાર્ષિક ગાળો ધરા ઉપર
હું તો માનું : ક્ષણ જ્યારે પડકારે તે દિ' નવું વરસ 

ચહેરા પર રંગોળી, રોમેરોમે દીપક ઝળાહળા 
માણસ-માણસ રોશન બનશે જ્યારે તે દિ' નવું વરસ 

આળસ, જઈને પેસી ગઈ હોય સૂરજના પણ સ્વભાવમાં
એવી આળસ કવિતા સામે હારે તે દિ' નવું વરસ 

દરિયો કેવળ નિજમસ્તીનો જોખમકારક બની શકે
તરવૈયાઓ એકબીજાને તારે તે દિ' નવું વરસ 

ઈશ્વરનું આપેલું હૈયું ફળિયું શાને બને નહિં ?
આ જ પ્રશ્ન પર લોકો સ્હેજ વિચારે તે દિ' નવું વરસ 
*

આજ મુબારક…
કાલ મુબારક…
સૌને મારા વ્હાલ મુબારક…
સૌને મારા સાલ મુબારક…

સાલ મુબારક જય શ્રી કૃષ્ણ!!